---

var:
  local_conf: 1

  ### The var/sign_build option defines if you want to sign the
  ### sha256sums-unsigned-build.txt file with gpg.
  #sign_build: 1

  ### The var/sign_build_gpg_opts option can be used to define some gpg
  ### options to select the key to use to sign the sha256sums-unsigned-build.txt
  ### file.
  #sign_build_gpg_opts: '--local-user XXXXXXXX'

  clean:
    HEAD:
      - project: release
        target:
          - alpha
          - torbrowser-all
      - project: release
        target:
          - nightly
          - torbrowser-all

targets:

  ### testbuild is based on alpha by default. Uncomment this if you want it
  ### to be based on nightly.
  #torbrowser-testbuild:
  #  - testbuild
  #  - nightly

  testbuild:
    var:
      testbuild: 1

      ### Uncomment this if you want to create mar files in your test build.
      #build_mar: 1

# vim: filetype=yaml sw=2
