[% INCLUDE main_config %]

UseBridges 1

Bridge scramblesuit 83.212.101.3:443 A09D536DD1752D542E1FBB3C9CE4449D51298239 password=XTCXLG2JAMJKZW2POLBAOWOQETQSMASH

ClientTransportPlugin obfs2,obfs3,obfs4,scramblesuit exec [% tbbinfos.ptdir %]/obfs4proxy
