[% INCLUDE main_config %]
[% IF tbbinfos.os == 'Windows';
        SET bin_ext = 'exe';
   ELSE;
        SET bin_ext = 'bin';
   END;
-%]

UseBridges 1
Bridge obfs3 83.212.101.3:80
ClientTransportPlugin obfs3 exec [% tbbinfos.ptdir %]/obfsproxy.[% bin_ext %] managed
