# If non-zero, try to write to disk less frequently than we would otherwise.
AvoidDiskWrites 1
# Where to send logging messages.  Format is minSeverity[-maxSeverity]
# (stderr|stdout|syslog|file FILENAME).
Log notice stdout
# Bind to this address to listen to connections from SOCKS-speaking
# applications.
SocksPort [% SET opt = 'tor-socks-port'; options.$opt %]
ControlPort [% SET opt = 'tor-control-port'; options.$opt %]
CookieAuthentication 1
HashedControlPassword [% hashed_control_password %]

UseBridges 1
Bridge obfs3 83.212.101.3:80
ClientTransportPlugin obfs3 exec [% tbbinfos.tbbdir %]/Tor/PluggableTransports/obfsproxy.bin managed
