# vim: filetype=yaml sw=2
debug: 1
compress_tar: gz
output_dir: "out/[% project %]"

pkg_type: build
docker_image: '[% pc("docker-image", "docker_save_image") %]'

var:
  build_id: '[% sha256(c("var/build_id_txt")).substr(0, 6) %]'
  build_id_txt: |
    [% c("version") %]
    [% IF c("git_hash"); GET c("abbrev"); END; %]
    [% IF c("remote_docker") -%]
    [% c("distribution") %]
    [% END -%]
    input_files: [% c("input_files_id") %]
    build:
    [% c("build", { filename => 'f', output_dir => '/out' }) %]
  input_files_list: |
    [% FOREACH file IN c("input_files_by_name").keys.sort -%]
    [% c("input_files_by_name/" _ file) %]
    [% END -%]

targets:
  notarget: linux-x86_64
  noint:
    debug: 0
  linux-x86_64:
    distribution: Debian-7.11
    arch: x86_64
    var:
      linux: 1
      osname: linux-x86_64
  linux-i686:
    distribution: Debian-7.11
    arch: i686
    var:
      linux: 1
      osname: linux-i686
      configure_opt: '--host=i686-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32'
      pre_pkginst: dpkg --add-architecture i386
